/user GET
	- get all users
/user POST (username:string)
	- creates a username
*********************************************************
/conversation POST (creator_id: num, participant_id: num)
	- creates a conversation
/conversation GET
	- gets all conversations
/conversation/<conversation_id> GET
	-get a conversation with its 3 last messages
/conversation/conversation_id>/<limit> GET
	-get a conversation with x limit of messages
************************************************
/message POST (conversation_id: num, sender_id: num, text: string)
	- creates a message
/message/<message_id> DELETE
	- deletes a message
********************************************************